sonar.projectKey=mehditefrati_aaa
sonar.sources=.
sonar.token=05eaa727592276093e86d814eba94a7780e4d4dd
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.host.url=https://sonarcloud.io
sonar.organization=mehditefrati